* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

.titulo {
  width: 100%;
  gap: 5px; }
  .titulo img {
    width: 50px;
    border-radius: 50%; }
  .titulo a {
    color: black;
    align-self: center;
    justify-content: start; }

.navBar {
  list-style: none;
  justify-content: end; }
  .navBar li a {
    color: black;
    text-decoration: none; }

body {
  background-color: white;
  width: 100%;
  height: 100%; }

.carrusel-cards {
  display: grid;
  justify-content: flex-start;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "item1 item2"
 "item1 item2"; }
  .carrusel-cards .cards {
    grid-area: item1;
    margin: 20px;
    padding: 20px; }
    .carrusel-cards .cards h5 {
      font-family: "Roboto", sans-serif;
      font-size: 22px; }
    .carrusel-cards .cards p {
      font-family: "Open Sans", sans-serif;
      font-size: 16px; }
    .carrusel-cards .cards .card1, .carrusel-cards .cards .card2 {
      margin: 20px; }
  .carrusel-cards .carrusel {
    justify-content: flex-start;
    padding: 100px;
    display: flex;
    grid-area: item2; }

.footer {
  width: 100%;
  height: 100%; }
  .footer li a {
    text-decoration: none; }

.banner-salas .tarjeta1-2 {
  display: flex;
  justify-content: space-around;
  margin: 20px; }

.banner-salas .tarjeta3-4 {
  display: flex;
  justify-content: space-around;
  margin: 20px; }

.banner-equipo img {
  display: flex;
  width: 50%;
  height: 50%;
  padding: 60px;
  margin-left: 25%; }

.items h2 {
  display: flex;
  justify-content: center; }

.items ul li {
  display: flex;
  list-style: none;
  justify-content: center;
  color: black; }

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding: 10px;
  grid-gap: 5px; }
  .grid img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .grid img:active {
    cursor: pointer;
    transform: scale(1.5); }

.maps {
  width: 100%;
  height: 100%; }

.formularios {
  width: 100px;
  height: 100%; }

.contactos {
  width: 100%;
  background-color: #e2c3c3;
  gap: 80px;
  padding-top: 20px;
  margin-right: 20px;
  display: flex; }

.direccion {
  width: 100%;
  background-color: #e2c3c3;
  padding-top: 20px;
  margin-right: 20px;
  display: flow-root; }

.contacto {
  width: 100%;
  background-color: #e2c3c3;
  padding-top: 20px;
  margin-right: 20px;
  display: flow-root; }

@media (max-width: 320px) {
  .titulo a {
    font-size: 18px; }
  .carrusel-cards {
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "item1 item1"
 "item2 item2"; }
    .carrusel-cards .cards {
      display: flex;
      justify-content: center;
      grid-area: item2;
      margin: 20px; }
      .carrusel-cards .cards h5 {
        font-size: 16px; }
      .carrusel-cards .cards p {
        font-size: 12px; }
      .carrusel-cards .cards .card1, .carrusel-cards .cards .card2 {
        background-color: #d3f67a;
        margin: 20px; }
      .carrusel-cards .cards .card2 {
        background-color: #d3f67a;
        margin: 20px; }
    .carrusel-cards .carrusel {
      justify-content: center;
      padding: 100px;
      display: flex;
      grid-area: item1; }
  .items h2 {
    font-size: 20px; }
  .items ul li {
    font-size: 16px; } }

@media (max-width: 768px) {
  .titulo a {
    font-size: 20px; }
  .carrusel-cards {
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "item1 item1"
 "item2 item2"; }
    .carrusel-cards .cards {
      display: flex;
      justify-content: center;
      grid-area: item2;
      margin: 20px;
      padding: 20px; }
      .carrusel-cards .cards h5 {
        font-size: 16px; }
      .carrusel-cards .cards p {
        font-size: 14px; }
      .carrusel-cards .cards .card1, .carrusel-cards .cards .card2 {
        background-color: #d3f67a;
        margin: 20px; }
      .carrusel-cards .cards .card2 {
        background-color: #d3f67a;
        margin: 20px; }
    .carrusel-cards .carrusel {
      justify-content: center;
      padding: 100px;
      display: flex;
      grid-area: item1; }
  .banner-equipo img {
    display: flex;
    width: 75%;
    height: 75%;
    padding: 40px;
    margin-left: 12%; }
  .items h2 {
    font-size: 20px; }
  .items ul li {
    font-size: 16px; } }
