body{
    // background-image: linear-gradient(to bottom, #ffe3e3, #fecbcb, #fcb3b2, #f89b9a, #f28282);
    background-color: white;
    width: 100%;
    height: 100%;
}


.carrusel-cards{
    @include grid(flex-start,center,1fr 1fr, 1fr);
    .cards{
        h5{
            font-family: $typo-principal;
            font-size: 22px;
        }
        p{
            font-family: $typo-secundario;
            font-size: 16px;
        }
        grid-area: item1;
        margin: 20px;
        padding: 20px;
        .card1{
    
            margin: 20px;
        }
        .card2{
            @extend .card1
        }
    }
    .carrusel{
        justify-content: flex-start ;
        padding: 100px;
        display: flex;
        grid-area: item2;
        
    }
}

    
//     .img{S
//         width: 100%;
//         height: 100%;
//     }
// }







